//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
sum: Int = 0
last: Int = 1
curr: Int = 1
while (curr < 4000000) {
    if (curr mod 2 == 0) {
        sum = sum + curr
    }
    tmp: Int = curr + last
    last = curr
    curr = tmp
}
print(sum) //4613732