//The prime factors of 13195 are 5, 7, 13 and 29.
//What is the largest prime factor of the number 600851475143?

N: Int = 600851475143 //This goes outside the range of integer, need to support longs
largestPrimeFactor: Int = 0
d: Int = 2
while (N > 1 and (d * d < N)) {
    while (N mod d == 0) {
        if (d > largestPrimeFactor) {
            largestPrimeFactor = d
        }
        N = N / d
    }
    d = d + 1
    if (d*d > N and N > largestPrimeFactor) {
        largestPrimeFactor = N
    }
}
print(largestPrimeFactor) //6857