# Rasna

./: .gitignore  TODO.md  lexer.rasna  math.lzl  pom.xml  readme.md  shader.rasna  test.bx  test.c  test.ll  test.lzl  test.ras  test.rasna  test.rsn  test_bytecode.txt
.github/workflows/: maven.yml
examples/brainfuck/: brainfuck.rasna  test.bf
examples/euler/: euler01.bx  euler01.ll  euler01.lzl  euler01.rasna  euler02.bx  euler02.ll  euler02.rasna  euler02.rsn  euler03.bx  euler03.lzl  euler03.rsn  euler04.rasna  euler04.rsn  euler04_bytecode.txt  euler05.rasna  euler05.rsn  euler06.rsn
examples/mandelbrot/: Mandelbrot.md  mandelbrot.ll  mandelbrot.ppm  mandelbrot.rasna
src/main/java/com/skennedy/bixbite/: Bixbite.java  Lazuli.java
src/main/java/com/skennedy/bixbite/compilation/: JavaBytecodeCompiler.java
src/main/java/com/skennedy/bixbite/diagnostics/: Error.java
src/main/java/com/skennedy/bixbite/exceptions/: InfiniteLoopException.java  InvalidOperationException.java  ReadOnlyVariableException.java  TypeMismatchException.java  UndefinedVariableException.java  VariableAlreadyDeclaredException.java  VariableOutsideRangeException.java
src/main/java/com/skennedy/bixbite/graphing/: Grapher.java  HighLevelTreeGrapher.java  LowLevelTreeGrapher.java
src/main/java/com/skennedy/bixbite/lexing/: Lexer.java
src/main/java/com/skennedy/bixbite/lowering/: BoundConditionalGotoExpression.java  BoundGotoExpression.java  BoundLabel.java  BoundLabelExpression.java  BoundNoOpExpression.java  BoundProgramRewriter.java  Lowerer.java
src/main/java/com/skennedy/bixbite/parsing/: AssignmentExpression.java  BinaryExpression.java  BlockExpression.java  Expression.java  ForExpression.java  IfExpression.java  LiteralExpression.java  ParenthesisedExpression.java  Parser.java  PrintExpression.java  Program.java  TypeofExpression.java  UnaryExpression.java  VariableDeclarationExpression.java  WhileExpression.java
src/main/java/com/skennedy/bixbite/simulation/: Simulator.java
src/main/java/com/skennedy/bixbite/typebinding/: Binder.java  BoundAssignmentExpression.java  BoundBinaryExpression.java  BoundBinaryOperator.java  BoundBlockExpression.java  BoundConstDeclarationExpression.java  BoundExpression.java  BoundExpressionType.java  BoundForExpression.java  BoundIfExpression.java  BoundLiteralExpression.java  BoundPrintExpression.java  BoundProgram.java  BoundScope.java  BoundTypeofExpression.java  BoundVariableDeclarationExpression.java  BoundVariableExpression.java  BoundWhileExpression.java  (+4 more)
src/main/java/com/skennedy/lazuli/: Lazuli.java
src/main/java/com/skennedy/rasna/: Rasna.java
src/main/resources/: log4j2.xml
src/test/resources/results/compilation/: arithmetic_result.txt  arrays_result.txt  conditionals_result.txt  const_reassignment_result.txt  for_loop_result.txt  for_range_result.txt  function_calls_result.txt  logical_operations_result.txt  pattern_matching_result.txt  reals_result.txt  return_analysis_result.txt  structs_result.txt  tuples_result.txt  type_mismatch_result.txt
src/test/resources/results/compilation/jvm/: assignable_expressions_result.txt  pattern_matching_result.txt  return_analysis_result.txt  tuples_result.txt  type_destructuring_result.txt
src/test/resources/results/compilation/llvm/: arithmetic_result.txt  arrays_result.txt  assignable_expressions_result.txt  casting_result.txt  cmdline-args_result.txt  const_reassignment_result.txt  exhaustive_pattern_matching_result.txt  generics_result.txt  interfaces_result.txt  logical_operations_result.txt  method_overloading_result.txt  pattern_matching_result.txt  reals_result.txt  return_analysis_result.txt  strings_result.txt  structs_result.txt  tuples_result.txt  type_destructuring_result.txt  type_mismatch_result.txt  ufcs_result.txt  while_loops_result.txt  with_resources_result.txt
src/test/resources/results/expected/: arrays_result.txt  assignable_expressions_result.txt  casting_result.txt  conditionals_result.txt  const_reassignment_result.txt  exhaustive_pattern_matching_result.txt  generic_constraints_result.txt  logical_operations_result.txt  pattern_matching_result.txt  reals_result.txt  return_analysis_result.txt  strings_result.txt  structs_result.txt  tuples_result.txt  type_destructuring_result.txt  type_mismatch_result.txt  ufcs_result.txt  while_loops_result.txt  with_resources_result.txt
src/test/resources/results/simulation/: arrays_result.txt  assignable_expressions_result.txt  assignment_range_result.txt  for_loop_result.txt  for_range_result.txt  function_calls_result.txt  strings_result.txt
src/test/resources/tests/: arithmetic.lzl  arithmetic.rasna  arrays.lzl  arrays.rasna  arrays.rsn  assignable_expressions.lzl  assignable_expressions.rasna  assignable_if.lzl  assignment_guard.lzl  assignment_guard.ras  assignment_guard.rasna  assignment_range.lzl  casting.lzl  casting.rasna  cmdline-args.rasna  cmdline-args.rsn  conditionals.rasna  conditionals.rsn  const_reassignment.rsn  early_returns.rasna  exhaustive_pattern_matching.rasna  for_loop.bx  for_loop.lzl  for_range.lzl  for_range.ras  for_range.rasna  function_calls.lzl  generic_constraints.rasna  imports.lzl  imports.rasna  imports.rsn  interfaces.rasna  logical_operations.lzl  logical_operations.ras  logical_operations.rasna  method_overloading.rasna  pattern_matching.lzl  pattern_matching.rasna  reals.lzl  reals.rsn  (+19 more)
src/test/resources/tests/libs/: lib.lzl  lib.rasna  lib.rsn  lib2.lzl
std/: io.rasna  la.lzl  la.rasna  math.lzl  math.ras  math.rasna  math.rsn
(+332 files in other folders)
